{
  /* Read more via https://aka.ms/tsconfig */
  "extends": "@tsconfig/recommended/tsconfig",
  "compilerOptions": {
    /** commonjs is incompatible with rollup 8 */
    "module": "ESNext",
    /** generate declarations */
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "src": ["src"],
      "types": ["types"]
    }
  },
  "include": ["src/**/*.ts"]
}
